Manifest-Version: 1.0
Bnd-LastModified: 1695924052785,1695924070732
Build-Jdk-Spec: 11
Bundle-Description: ZooKeeper server
Bundle-DocURL: https://zookeeper.apache.org/doc/current/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: com.linkedin.zookeeper
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.6.5.SNAPSHOT
Created-By: 11.0.10 (Microsoft),Apache Maven Bundle Plugin
Export-Package: org.apache.zookeeper;uses:="javax.security.auth,javax.se
 curity.auth.callback,javax.security.auth.login,org.apache.jute,org.apac
 he.yetus.audience,org.apache.zookeeper.cli,org.apache.zookeeper.client,
 org.apache.zookeeper.common,org.apache.zookeeper.data,org.apache.zookee
 per.proto,org.apache.zookeeper.version,org.slf4j";version="3.6.5",org.a
 pache.zookeeper.admin;uses:="org.apache.yetus.audience,org.apache.zooke
 eper,org.apache.zookeeper.client,org.apache.zookeeper.data";version="3.
 6.5",org.apache.zookeeper.audit;uses:="org.apache.zookeeper.server";ver
 sion="3.6.5",org.apache.zookeeper.cli;uses:="org.apache.commons.cli,org
 .apache.zookeeper,org.apache.zookeeper.data";version="3.6.5",org.apache
 .zookeeper.client;uses:="javax.security.auth.login,javax.security.sasl,
 org.apache.yetus.audience,org.apache.zookeeper,org.apache.zookeeper.com
 mon,org.apache.zookeeper.data,org.apache.zookeeper.server.quorum,org.sl
 f4j";version="3.6.5",org.apache.zookeeper.common;uses:="io.netty.channe
 l,io.netty.channel.socket,io.netty.handler.ssl,javax.net.ssl,org.apache
 .zookeeper.server.quorum,org.slf4j";version="3.6.5",org.apache.zookeepe
 r.jmx;uses:="javax.management";version="3.6.5",org.apache.zookeeper.met
 rics;version="3.6.5",org.apache.zookeeper.metrics.impl;uses:="org.apach
 e.zookeeper.metrics";version="3.6.5",org.apache.zookeeper.server;uses:=
 "io.netty.channel,javax.security.sasl,org.apache.jute,org.apache.yetus.
 audience,org.apache.zookeeper,org.apache.zookeeper.data,org.apache.zook
 eeper.jmx,org.apache.zookeeper.metrics,org.apache.zookeeper.proto,org.a
 pache.zookeeper.server.admin,org.apache.zookeeper.server.auth,org.apach
 e.zookeeper.server.persistence,org.apache.zookeeper.server.quorum,org.a
 pache.zookeeper.server.quorum.flexible,org.apache.zookeeper.server.util
 ,org.apache.zookeeper.server.watch,org.apache.zookeeper.txn,org.slf4j";
 version="3.6.5",org.apache.zookeeper.server.admin;uses:="javax.net.ssl,
 org.apache.yetus.audience,org.apache.zookeeper.server,org.eclipse.jetty
 .io,org.eclipse.jetty.io.ssl,org.eclipse.jetty.server,org.eclipse.jetty
 .util,org.eclipse.jetty.util.ssl";version="3.6.5",org.apache.zookeeper.
 server.auth;uses:="javax.net.ssl,javax.security.auth,javax.security.aut
 h.callback,javax.security.auth.login,javax.security.auth.spi,org.apache
 .zookeeper,org.apache.zookeeper.common,org.apache.zookeeper.data,org.ap
 ache.zookeeper.server";version="3.6.5",org.apache.zookeeper.server.auth
 .znode.groupacl;uses:="javax.net.ssl,org.apache.zookeeper,org.apache.zo
 okeeper.server,org.apache.zookeeper.server.auth";version="3.6.5",org.ap
 ache.zookeeper.server.backup;uses:="com.google.common.collect,org.apach
 e.commons.cli,org.apache.zookeeper,org.apache.zookeeper.common,org.apac
 he.zookeeper.server.backup.monitoring,org.apache.zookeeper.server.backu
 p.storage,org.apache.zookeeper.server.persistence,org.slf4j";version="3
 .6.5",org.apache.zookeeper.server.backup.exception;version="3.6.5",org.
 apache.zookeeper.server.backup.monitoring;uses:="org.apache.zookeeper.j
 mx";version="3.6.5",org.apache.zookeeper.server.backup.storage;uses:="o
 rg.apache.zookeeper.server.backup";version="3.6.5",org.apache.zookeeper
 .server.backup.storage.impl;uses:="org.apache.zookeeper.server.backup,o
 rg.apache.zookeeper.server.backup.storage";version="3.6.5",org.apache.z
 ookeeper.server.backup.timetable;uses:="org.apache.zookeeper.server.bac
 kup,org.apache.zookeeper.server.backup.monitoring,org.apache.zookeeper.
 server.backup.storage,org.apache.zookeeper.server.persistence";version=
 "3.6.5",org.apache.zookeeper.server.command;uses:="org.apache.zookeeper
 .server";version="3.6.5",org.apache.zookeeper.server.metric;uses:="org.
 apache.zookeeper.metrics";version="3.6.5",org.apache.zookeeper.server.p
 ersistence;uses:="com.google.common.collect,org.apache.jute,org.apache.
 yetus.audience,org.apache.zookeeper,org.apache.zookeeper.server,org.apa
 che.zookeeper.txn";version="3.6.5",org.apache.zookeeper.server.quorum;u
 ses:="javax.net.ssl,javax.security.sasl,org.apache.jute,org.apache.yetu
 s.audience,org.apache.zookeeper,org.apache.zookeeper.common,org.apache.
 zookeeper.data,org.apache.zookeeper.jmx,org.apache.zookeeper.server,org
 .apache.zookeeper.server.admin,org.apache.zookeeper.server.backup,org.a
 pache.zookeeper.server.persistence,org.apache.zookeeper.server.quorum.a
 uth,org.apache.zookeeper.server.quorum.flexible,org.apache.zookeeper.se
 rver.util,org.apache.zookeeper.txn,org.slf4j";version="3.6.5",org.apach
 e.zookeeper.server.quorum.auth;uses:="javax.security.auth.callback,java
 x.security.auth.login,javax.security.sasl,org.apache.zookeeper.server.q
 uorum";version="3.6.5",org.apache.zookeeper.server.quorum.flexible;uses
 :="org.apache.zookeeper.server.quorum";version="3.6.5",org.apache.zooke
 eper.server.util;uses:="org.apache.jute,org.apache.yetus.audience,org.a
 pache.zookeeper.data,org.apache.zookeeper.server,org.apache.zookeeper.s
 erver.quorum,org.slf4j";version="3.6.5",org.apache.zookeeper.server.wat
 ch;uses:="org.apache.zookeeper,org.apache.zookeeper.server.util";versio
 n="3.6.5",org.apache.zookeeper.spiral;version="3.6.5",org.apache.zookee
 per.util;uses:="javax.security.auth,javax.security.auth.callback,javax.
 security.sasl,org.slf4j";version="3.6.5",org.apache.zookeeper.version;v
 ersion="3.6.5",org.apache.zookeeper.version.util;version="3.6.5"
Implementation-Build: 9d18e0026f5477a9a34f235762dff9b43f3a452f-dirty
Implementation-Title: Apache ZooKeeper - Server
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.6.5-SNAPSHOT
Import-Package: com.codahale.metrics;resolution:=optional;version="[3.2,
 4)",com.fasterxml.jackson.annotation;resolution:=optional;version="[2.1
 3,3)",com.fasterxml.jackson.core;resolution:=optional;version="[2.13,3)
 ",com.fasterxml.jackson.databind;resolution:=optional;version="[2.13,3)
 ",com.google.common.base;resolution:=optional;version="[27.0,28)",com.g
 oogle.common.collect;resolution:=optional;version="[27.0,28)",com.googl
 e.protobuf;resolution:=optional,com.sun.management;resolution:=optional
 ,io.grpc;resolution:=optional,io.netty.bootstrap;resolution:=optional;v
 ersion="[4.1,5)",io.netty.buffer;resolution:=optional;version="[4.1,5)"
 ,io.netty.channel;resolution:=optional;version="[4.1,5)",io.netty.chann
 el.epoll;resolution:=optional;version="[4.1,5)",io.netty.channel.group;
 resolution:=optional;version="[4.1,5)",io.netty.channel.nio;resolution:
 =optional;version="[4.1,5)",io.netty.channel.socket;resolution:=optiona
 l;version="[4.1,5)",io.netty.channel.socket.nio;resolution:=optional;ve
 rsion="[4.1,5)",io.netty.handler.ssl;resolution:=optional;version="[4.1
 ,5)",io.netty.util;resolution:=optional;version="[4.1,5)",io.netty.util
 .concurrent;resolution:=optional;version="[4.1,5)",javax.crypto;resolut
 ion:=optional,javax.crypto.spec;resolution:=optional,javax.management;r
 esolution:=optional,javax.naming;resolution:=optional,javax.naming.dire
 ctory;resolution:=optional,javax.naming.ldap;resolution:=optional,javax
 .net.ssl;resolution:=optional,javax.security.auth;resolution:=optional,
 javax.security.auth.callback,javax.security.auth.kerberos;resolution:=o
 ptional,javax.security.auth.login,javax.security.auth.spi;resolution:=o
 ptional,javax.security.auth.x500;resolution:=optional,javax.security.sa
 sl,javax.servlet;resolution:=optional;version="[3.1,4)",javax.servlet.h
 ttp;resolution:=optional;version="[3.1,4)",jline.console;resolution:=op
 tional;version="[2.14,3)",jline.console.completer;resolution:=optional;
 version="[2.14,3)",org.apache.commons.cli;resolution:=optional;version=
 "[1.4,2)",org.apache.jute;resolution:=optional,org.apache.log4j;resolut
 ion:=optional,org.apache.log4j.jmx;resolution:=optional,org.apache.yetu
 s.audience;resolution:=optional,org.apache.zookeeper;resolution:=option
 al;version="[3.6,4)",org.apache.zookeeper.admin;resolution:=optional;ve
 rsion="[3.6,4)",org.apache.zookeeper.audit;resolution:=optional;version
 ="[3.6,4)",org.apache.zookeeper.cli;resolution:=optional;version="[3.6,
 4)",org.apache.zookeeper.client;resolution:=optional;version="[3.6,4)",
 org.apache.zookeeper.common;resolution:=optional;version="[3.6,4)",org.
 apache.zookeeper.data;resolution:=optional,org.apache.zookeeper.jmx;res
 olution:=optional;version="[3.6,4)",org.apache.zookeeper.metrics;resolu
 tion:=optional;version="[3.6,4)",org.apache.zookeeper.metrics.impl;reso
 lution:=optional;version="[3.6,4)",org.apache.zookeeper.proto;resolutio
 n:=optional,org.apache.zookeeper.server;resolution:=optional;version="[
 3.6,4)",org.apache.zookeeper.server.admin;resolution:=optional;version=
 "[3.6,4)",org.apache.zookeeper.server.auth;resolution:=optional;version
 ="[3.6,4)",org.apache.zookeeper.server.auth.znode.groupacl;resolution:=
 optional;version="[3.6,4)",org.apache.zookeeper.server.backup;resolutio
 n:=optional;version="[3.6,4)",org.apache.zookeeper.server.backup.except
 ion;resolution:=optional;version="[3.6,4)",org.apache.zookeeper.server.
 backup.monitoring;resolution:=optional;version="[3.6,4)",org.apache.zoo
 keeper.server.backup.storage;resolution:=optional;version="[3.6,4)",org
 .apache.zookeeper.server.backup.timetable;resolution:=optional;version=
 "[3.6,4)",org.apache.zookeeper.server.command;resolution:=optional;vers
 ion="[3.6,4)",org.apache.zookeeper.server.metric;resolution:=optional;v
 ersion="[3.6,4)",org.apache.zookeeper.server.persistence;resolution:=op
 tional;version="[3.6,4)",org.apache.zookeeper.server.quorum;resolution:
 =optional;version="[3.6,4)",org.apache.zookeeper.server.quorum.auth;res
 olution:=optional;version="[3.6,4)",org.apache.zookeeper.server.quorum.
 flexible;resolution:=optional;version="[3.6,4)",org.apache.zookeeper.se
 rver.util;resolution:=optional;version="[3.6,4)",org.apache.zookeeper.s
 erver.watch;resolution:=optional;version="[3.6,4)",org.apache.zookeeper
 .spiral;resolution:=optional;version="[3.6,4)",org.apache.zookeeper.txn
 ;resolution:=optional,org.apache.zookeeper.util;resolution:=optional;ve
 rsion="[3.6,4)",org.apache.zookeeper.version;resolution:=optional;versi
 on="[3.6,4)",org.eclipse.jetty.http;resolution:=optional;version="[9.4,
 10)",org.eclipse.jetty.io;resolution:=optional;version="[9.4,10)",org.e
 clipse.jetty.io.ssl;resolution:=optional;version="[9.4,10)",org.eclipse
 .jetty.security;resolution:=optional;version="[9.4,10)",org.eclipse.jet
 ty.server;resolution:=optional;version="[9.4,10)",org.eclipse.jetty.ser
 vlet;resolution:=optional;version="[9.4,10)",org.eclipse.jetty.util;res
 olution:=optional;version="[9.4,10)",org.eclipse.jetty.util.security;re
 solution:=optional;version="[9.4,10)",org.eclipse.jetty.util.ssl;resolu
 tion:=optional;version="[9.4,10)",org.ietf.jgss,org.json.simple;resolut
 ion:=optional;version="[1.1,2)",org.osgi.framework;resolution:=optional
 ,org.osgi.util.tracker;resolution:=optional,org.slf4j;version="[1.7,2)"
 ,org.xerial.snappy;resolution:=optional;version="[1.1,2)",proto.com.lin
 kedin.spiral;resolution:=optional
Merge-Headers: !Implementation-Build,*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache ZooKeeper - Server
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.6
Tool: Bnd-5.1.1.202006162103
