Manifest-Version: 1.0
Bnd-LastModified: 1695924030515,1695924036113
Build-Jdk-Spec: 11
Bundle-Description: ZooKeeper jute
Bundle-DocURL: https://zookeeper.apache.org/doc/current/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ZooKeeper Jute Bundle
Bundle-SymbolicName: com.linkedin.zookeeper.jute
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.6.5.SNAPSHOT
Created-By: 11.0.10 (Microsoft),Apache Maven Bundle Plugin
Export-Package: org.apache.jute;uses:="org.apache.yetus.audience";versio
 n="3.6.5",org.apache.jute.compiler;version="3.6.5",org.apache.jute.comp
 iler.generated;uses:="org.apache.jute.compiler";version="3.6.5",org.apa
 che.zookeeper.data;uses:="org.apache.jute,org.apache.yetus.audience";ve
 rsion="3.6.5",org.apache.zookeeper.proto;uses:="org.apache.jute,org.apa
 che.yetus.audience,org.apache.zookeeper.data";version="3.6.5",org.apach
 e.zookeeper.txn;uses:="org.apache.jute,org.apache.yetus.audience,org.ap
 ache.zookeeper.data";version="3.6.5"
Implementation-Build: 9d18e0026f5477a9a34f235762dff9b43f3a452f-dirty
Implementation-Title: Apache ZooKeeper - Jute
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.6.5-SNAPSHOT
Import-Package: org.apache.jute;resolution:=optional;version="[3.6,4)",o
 rg.apache.jute.compiler;resolution:=optional;version="[3.6,4)",org.apac
 he.yetus.audience;resolution:=optional,org.apache.zookeeper.data;resolu
 tion:=optional;version="[3.6,4)"
Merge-Headers: !Implementation-Build,*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache ZooKeeper - Jute
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.6
Tool: Bnd-5.1.1.202006162103
